<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to frog studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="assets/wave.svg" alt="Wave SVG">
  <h1 class="giant-text">🐸</h1>
  <h1 class="main-title">Welcome to Frog Studio</h1>
  <h1 class="main-title">Free Forever</h1>
  <div class="button-container">
  <a href="https://github.com/procutepro/Acid" class="frog-button acid">🔥 Launch Acid</a>
  <a href="https://github.com/procutepro/FrogFast" class="frog-button frogfast">⚡ Launch FrogFast</a>
  </div>
</body>
</html>
